In [2]:
import pandas as pd
import numpy as np

In [6]:
df = pd.read_csv("store_sales.csv")

In [20]:
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9

In [16]:
df.apply("mean", axis=1, numeric_only=True)

0     14.833333
1     14.500000
2     15.083333
3     11.250000
4     13.250000
        ...
95    15.416667
96    12.833333
97    14.000000
98    14.416667
99    15.000000
Length: 100, dtype: float64

In [14]:
df.select_dtypes(['float64', 'int64']).mean()

Jan     14.46
Feb     15.09
Mar     14.56
Apr     14.57
May     13.56
Jun     13.80
July    14.38
Aug     15.81
Sep     14.91
Oct     14.10
Nov     15.31
Dec     13.57
dtype: float64

In [19]:
df.groupby('city').apply("mean",  numeric_only=True)

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
city,,,,,,,,,,,,
Arizona,15.500000,15.272727,14.545455,14.954545,14.090909,15.090909,14.636364,15.500000,15.318182,14.954545,16.409091,13.318182
California,14.744186,15.534884,14.627907,13.976744,13.255814,13.697674,14.813953,16.232558,14.883721,14.279070,15.279070,13.604651
Texas,13.457143,14.428571,14.485714,15.057143,13.600000,13.114286,13.685714,15.485714,14.685714,13.342857,14.657143,13.685714

In [35]:
# Calculate whether a guy in jan month is eligible or not bonus ... def a fun 

def bonus_cal(sales_val):
    eligible_col = np.where( sales_val>10 , 'eligilbe', 'not_eligible')
    return eligible_col
df['jan_bonus'] = bonus_cal(df['Jan'])
df

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec,jan_bonus
0,S_1,Texas,8,20,13,21,17,20,24,17,16,9,7,6,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,10,11,21,19,eligilbe
2,S_3,California,16,16,14,19,23,6,13,13,15,14,24,8,eligilbe
3,S_4,Texas,8,18,13,10,14,14,6,8,8,18,7,11,not_eligible
4,S_5,Texas,19,5,24,9,5,24,10,5,24,15,6,13,eligilbe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,15,7,23,22,not_eligible
96,S_97,California,13,6,7,15,22,10,21,23,10,6,12,9,eligilbe
97,S_98,Texas,16,9,6,14,20,13,11,10,8,22,17,22,eligilbe
98,S_99,Arizona,18,16,9,5,12,22,11,13,21,17,19,10,eligilbe
99,S_100,California,5,23,17,24,15,21,19,10,12,20,5,9,not_eligible

In [39]:
newdf = df.select_dtypes(include=['int64', 'float64']).apply(bonus_cal)
newdf

,Jan,Feb,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,not_eligible,not_eligible
1,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,not_eligible,eligilbe,eligilbe,eligilbe
2,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible
3,not_eligible,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,not_eligible,not_eligible,not_eligible,eligilbe,not_eligible,eligilbe
4,eligilbe,not_eligible,eligilbe,not_eligible,not_eligible,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,not_eligible,eligilbe
...,...,...,...,...,...,...,...,...,...,...,...,...
95,not_eligible,not_eligible,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe
96,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,not_eligible,not_eligible,eligilbe,not_eligible
97,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,eligilbe
98,eligilbe,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible
99,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,not_eligible,not_eligible

In [41]:
df1 = df.copy()
res = pd.concat([df1, newdf], axis=1)
res

,store_id,city,Jan,Feb,Mar,Apr,May,Jun,July,Aug,...,Mar,Apr,May,Jun,July,Aug,Sep,Oct,Nov,Dec
0,S_1,Texas,8,20,13,21,17,20,24,17,...,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,not_eligible,not_eligible
1,S_2,California,12,19,15,15,11,19,7,15,...,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,not_eligible,eligilbe,eligilbe,eligilbe
2,S_3,California,16,16,14,19,23,6,13,13,...,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible
3,S_4,Texas,8,18,13,10,14,14,6,8,...,eligilbe,not_eligible,eligilbe,eligilbe,not_eligible,not_eligible,not_eligible,eligilbe,not_eligible,eligilbe
4,S_5,Texas,19,5,24,9,5,24,10,5,...,eligilbe,not_eligible,not_eligible,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,not_eligible,eligilbe
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,S_96,Texas,7,10,20,20,10,15,15,21,...,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe
96,S_97,California,13,6,7,15,22,10,21,23,...,not_eligible,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,not_eligible,not_eligible,eligilbe,not_eligible
97,S_98,Texas,16,9,6,14,20,13,11,10,...,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,not_eligible,eligilbe,eligilbe,eligilbe
98,S_99,Arizona,18,16,9,5,12,22,11,13,...,not_eligible,not_eligible,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible
99,S_100,California,5,23,17,24,15,21,19,10,...,eligilbe,eligilbe,eligilbe,eligilbe,eligilbe,not_eligible,eligilbe,eligilbe,not_eligible,not_eligible